
define host {
        host_name                       dwdm-tejas-fortaleza
        use                             generic-switch
        alias                           dwdm-tejas-fortaleza
        address                         10.1.55.122
        parents                         dwdm-tejas-croata
        }



define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Itapaje-Rx-1-11-1:
check_command        check_dwdm_tejas_rx!1111!-16.80
}

define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Itapaje-Rx-1-11-1-Delta:
check_command        check_dwdm_tejas_rx_delta!1111!-16.80
}







define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Rx-1-11-2:
check_command        check_dwdm_tejas_rx!1112!-5.80
}

define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Tralhado-WIKI-RX-Chave-1-70-2:
check_command        check_dwdm_tejas_rx!1702!-14.30
}

define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Protecao-VIVO-RX-Chave-1-70-3:
check_command        check_dwdm_tejas_rx!1703!-15.30
}







define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Tx-1-11-1:
check_command        check_dwdm_tejas_tx!1111!11.70
}

## Nesse plugin apenas a descrição está errado em vez de ser Itapage era para ser Croata
#define service{
#use                  generic-service
#host_name               dwdm-tejas-fortaleza
#service_description    DWDM-Tejas-Tx-Itapage-1-11-2:
#check_command        check_dwdm_tejas_tx!1112!18.80
#}


define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-Tx-Croata-1-11-2:
check_command        check_dwdm_tejas_tx!1112!18.80
}







## FPU

define service{
use                  generic-service
host_name               dwdm-tejas-fortaleza
service_description    DWDM-Tejas-FPU-CROATA:
check_command        check_dwdm_tejas_fpu!70
}



