

define host {
        host_name                       dwdm-tejas-sobral1
        use                     linux-server
        alias                           dwdm-tejas-sobral1
        address                         10.1.55.210
        }


define service{
use                  generic-service
host_name               dwdm-tejas-sobral1
service_description    DWDM-Tejas-Trabalho-WIKI-Itapage-Chave-1-35-2:
check_command        check_dwdm_tejas_rx!1352!-16.30
}

define service{
use                  generic-service
host_name               dwdm-tejas-sobral1
service_description    DWDM-Tejas-Proteção-VIVO-Itapage-Chave-1-35-3:
check_command        check_dwdm_tejas_rx!1353!-16.70
}



## FPU

define service{
use                  generic-service
host_name               dwdm-tejas-sobral1
service_description    DWDM-Tejas-FPU-ITAPAGE:
check_command        check_dwdm_tejas_fpu!35
}

