define host {
        host_name                       dwdm-tejas-novo-oriente
        use                             generic-switch
        alias                           dwdm-tejas-novo-oriente
        address                         10.1.55.26
        notes       latlng: -4.5607728, -47.0981721
        parents                         dwdm-tejas-buriticupu

        }
      




define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Pequia-Rx-1-1-2-Delta:
check_command        check_dwdm_tejas_rx_delta!112!-12.80
}



 

define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Pequia-Rx-1-1-2:
check_command        check_dwdm_tejas_rx!112!-12.80
}


define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Buriticupu-Rx-1-1-1:
check_command        check_dwdm_tejas_rx!111!-14.20

}

define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Buriticupu-Rx-1-1-1-Delta:
check_command        check_dwdm_tejas_rx_delta!111!-14.20

}







define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Rx-1-2-1:
check_command        check_dwdm_tejas_rx!121!0
}


define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Rx-1-2-2:
check_command        check_dwdm_tejas_rx!122!-9.70

}

####  TXXX


define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Tx-1-1-1:
check_command        check_dwdm_tejas_tx!111!11.80

}

define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Tx-1-1-2:
check_command        check_dwdm_tejas_tx!112!2.90
}


define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Tx-Pequia-1-2-1:
check_command        check_dwdm_tejas_tx!121!15.40
}


define service{
use                  generic-service
host_name               dwdm-tejas-novo-oriente
service_description    DWDM-Tejas-Tx-Buriticupu-1-2-2:
check_command        check_dwdm_tejas_tx!122!9.60

}
