define host {
        host_name                       dwdm-tejas-imperatriz
        use                             generic-switch
        alias                           dwdm-tejas-imperatriz
        address                         10.1.55.2
        notes       latlng: -5.524773995,-47.48586047
#        parents                         dwdm-tejas-pequia,huawei-S6730-imperatriz
        }



define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-3.90
}

define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-21.24
}


define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-21.24
}




define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-7
}



define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Tx-1-3-2:
check_command        check_dwdm_tejas_tx!132!18.13
}

define service{
use                  generic-service
host_name               dwdm-tejas-imperatriz
service_description    DWDM-Tejas-Tx-1-3-1:
check_command        check_dwdm_tejas_tx!131!1.19

}

#define service{
#use                  generic-service
#host_name               dwdm-tejas-imperatriz
#service_description    DWDM-Tejas-Tx-1-4-1:
#check_command        check_dwdm_tejas_tx!141!9.95
#}
#Esse aplificador eh diferente dos outros. O sinal de TX não está na mesma posição dos outros.






