

define host {
        host_name                       dwdm-tejas-chaval
        use                     linux-server
        alias                           dwdm-tejas-chaval
        address                         10.1.55.82
        notes_url                       https://10.1.55.82
        action_url                      https://10.1.55.82
        }



define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Camocin-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-20
}


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Parnaiba-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-12.40

}


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Camocin-Rx-1-4-1-Delta:
check_command        check_dwdm_tejas_rx_delta!141!-20
}


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Parnaiba-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-12.40

}












define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Camocin-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-11.70
}


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-8.20

}




################# TX


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Tx-1-3-1:
check_command        check_dwdm_tejas_tx!131!8

}

define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Tx-Parnaiba-1-3-2:
check_command        check_dwdm_tejas_tx!132!9

}

define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Tx-1-4-1:
check_command        check_dwdm_tejas_tx!141!3.3
}


define service{
use                  generic-service
host_name               dwdm-tejas-chaval
service_description    DWDM-Tejas-Camocin-Tx-1-4-2:
check_command        check_dwdm_tejas_tx!142!13.50
}


