

##PA


define host {
        host_name                       dwdm-tejas-parnaiba
        use                     linux-server
        alias                           dwdm-tejas-parnaiba
        address                         10.1.55.74
        }


define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Chaval-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-16.90
}


define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Chaval-Rx-1-4-1-Delta:
check_command        check_dwdm_tejas_rx_delta!141!-16.90
}





define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Cana-Brava-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-16.50

}


define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Cana-Brava-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-16.50

}









define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-10.70
}


define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-10.70

}




####################  TX



define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Tx-1-3-1:
check_command        check_dwdm_tejas_tx!131!9

}


define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Tx-Cana-Brava-1-3-2:
check_command        check_dwdm_tejas_tx!132!6.60

}



define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Tx-1-4-1:
check_command        check_dwdm_tejas_tx!141!9.60
}



define service{
use                  generic-service
host_name               dwdm-tejas-parnaiba
service_description    DWDM-Tejas-Tx-Chaval-1-4-2:
check_command        check_dwdm_tejas_tx!142!13.50
}
