


define host {
        host_name                       dwdm-tejas-cana-brava
        use                     linux-server
        alias                           dwdm-tejas-cana-brava
        address                         10.1.55.66
        }

define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Parnaiba-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-17.50
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Parnaiba-Rx-1-4-2-Delta:
check_command        check_dwdm_tejas_rx_delta!142!-17.50
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Brejo-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-15.50
}





define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Brejo-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-15.50
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-11.20
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-7.70
}





#################################TXXX
define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Tx-1-3-1:
check_command        check_dwdm_tejas_tx!131!3.20
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Tx-Brejo-1-3-2:
check_command        check_dwdm_tejas_tx!132!12.70
}


define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Tx-Parnaiba-1-4-1:
check_command        check_dwdm_tejas_tx!141!8
}



define service{
use                  generic-service
host_name               dwdm-tejas-cana-brava
service_description    DWDM-Tejas-Tx-1-4-2:
check_command        check_dwdm_tejas_tx!142!7
}

