define host {
        host_name                       dwdm-tejas-auzilandia
        use                             generic-switch
        alias                           dwdm-tejas-auzilandia
        address                         10.1.55.42
        notes       latlng: -3.7249801999999996, -46.096319699999995
        parents                         dwdm-tejas-santa-ines
        }



define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Buriticupu-Rx-1-1-2:
check_command        check_dwdm_tejas_rx!112!-17.7
}

define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Buriticupu-Rx-1-1-2-Delta:
check_command        check_dwdm_tejas_rx_delta!112!-17.7
}






define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Santa-Ines-Rx-1-1-1:
check_command        check_dwdm_tejas_rx!111!-21.1
}

define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Santa-Ines-Rx-1-1-1-Delta:
check_command        check_dwdm_tejas_rx_delta!111!-21.1
}







define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Rx-1-2-1:
check_command        check_dwdm_tejas_rx!121!-6.5
}

define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Rx-1-2-2:
check_command        check_dwdm_tejas_rx!122!-6.4
}


##TXXX



define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Tx-1-1-1:
check_command        check_dwdm_tejas_tx!111!-1.7
}

define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Tx-1-1-2:
check_command        check_dwdm_tejas_tx!112!3.4
}



define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Tx-Santa-Inês-1-2-1:
check_command        check_dwdm_tejas_tx!121!9.6
}

define service{
use                  generic-service
host_name               dwdm-tejas-auzilandia
service_description    DWDM-Tejas-Tx-Buriticupu-1-2-2:
check_command        check_dwdm_tejas_tx!122!13.7
}
