define host {
        host_name                       dwdm-tejas-itapaje
        use                             generic-switch
        alias                           dwdm-tejas-itapaje
        address                         10.1.55.114
        notes                           latlng:  -3.689573 , -39.588477
        parents                         dwdm-tejas-sobral
        }





define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Sobral-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-22
}



define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Sobral-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-22
}







define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Sobral-Rx-1-3-1-Delta:
check_command        check_dwdm_tejas_rx_delta!131!-22
}









define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Croata-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-23.90
}


define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Croata-Rx-1-4-1-Delta:
check_command        check_dwdm_tejas_rx_delta!141!-23.90
}








define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-6.70
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-6.20
}



define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description   DWDM-Tejas-Tralhado-WIKI-Croata-RX-Chave-1-36-2:
check_command        check_dwdm_tejas_rx!1362!-19.30
}


define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Protecao-VIVO-Croata-RX-Chave-1-36-3:
check_command        check_dwdm_tejas_rx!1363!-18
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description   DWDM-Tejas-Tralhado-WIKI-Sobral-RX-Chave-1-35-2:
check_command        check_dwdm_tejas_rx!1352!-19.30
}


define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Protecao-VIVO-Sobral-RX-Chave-1-35-3:
check_command        check_dwdm_tejas_rx!1353!-17.40
}




##### TX:
define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Tx-1-3-1:
check_command        check_dwdm_tejas_tx!131!8.10
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Tx-1-4-1:
check_command        check_dwdm_tejas_tx!141!5.10
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Tx-Sobral-1-3-2:
check_command        check_dwdm_tejas_tx!132!17.40
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-Tx-Croata-1-4-2:
check_command        check_dwdm_tejas_tx!142!18.50
}






## FPU


define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-FPU-SOBRAL:
check_command        check_dwdm_tejas_fpu!35
}

define service{
use                  generic-service
host_name               dwdm-tejas-itapaje
service_description    DWDM-Tejas-FPU-CROATA:
check_command        check_dwdm_tejas_fpu!36
}
