
define host {
        host_name                       dwdm-tejas-croata
        use                             generic-switch
        alias                           dwdm-tejas-croata
        address                         10.1.55.134
        notes                           latlng:   -3.6721584232190803, -39.11663841688347
        parents                         dwdm-tejas-itapaje

        }



define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Fortaleza-Rx-1-4-1:
check_command        check_dwdm_tejas_rx!141!-18.80
}


define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Fortaleza-Rx-1-4-1-Delta:
check_command        check_dwdm_tejas_rx_delta!141!-18.80
}







define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Rx-1-4-2:
check_command        check_dwdm_tejas_rx!142!-9.10
}

define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Rx-1-4-2-Delta:
check_command        check_dwdm_tejas_rx_delta!142!-9.10
}







define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description   DWDM-Tejas-Tralhado-WIKI-Itapage-RX-Chave-1-36-2:
check_command        check_dwdm_tejas_rx!1362!-4.90
}


define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Protecao-VIVO-Itapage--RX-Chave-1-36-3:
check_command        check_dwdm_tejas_rx!1363!-5
}

define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description   DWDM-Tejas-Tralhado-WIKI-Fortaleza-RX-Chave-1-35-2:
check_command        check_dwdm_tejas_rx!1352!-14
}


define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Protecao-VIVO-Fortaleza-RX-Chave-1-35-3:
check_command        check_dwdm_tejas_rx!1353!-12.80
}





define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Tx-1-4-1:
check_command        check_dwdm_tejas_tx!141!10
}


define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-Tx-Fortaleza-1-4-2:
check_command        check_dwdm_tejas_tx!142!19
}


#####FPU TEJAS



define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-FPU-FORTALEZA:
check_command        check_dwdm_tejas_fpu!35
}
define service{
use                  generic-service
host_name               dwdm-tejas-croata
service_description    DWDM-Tejas-FPU-ITAPAGE:
check_command        check_dwdm_tejas_fpu!36
}
