define host {
        host_name                       dwdm-tejas-buriticupu
        use                             generic-switch
        alias                           dwdm-tejas-buriticupu
        address                         10.1.55.34
        notes       latlng: -4.2340046, -46.4993579
        parents                        dwdm-tejas-auzilandia
        }





define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Novo-Oriente-Rx-1-1-2:
check_command        check_dwdm_tejas_rx!112!-19.9
}


define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Novo-Oriente-Rx-1-1-2-Delta:
check_command        check_dwdm_tejas_rx_delta!112!-19.9
}




define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Auzilandia-Rx-1-1-1:
check_command        check_dwdm_tejas_rx!111!-15.3
}



define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Auzilandia-Rx-1-1-1-Delta:
check_command        check_dwdm_tejas_rx_delta!111!-15.3
}







define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Rx-1-2-1:
check_command        check_dwdm_tejas_rx!121!-10.80
}

define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Rx-1-2-2:
check_command        check_dwdm_tejas_rx!122!-10
}



##TXXX



define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Tx-1-1-1:
check_command        check_dwdm_tejas_tx!111!2.5
}


define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Tx-1-1-2:
check_command        check_dwdm_tejas_tx!112!2.2
}


define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Tx-Novo-Oriente-1-2-1:
check_command        check_dwdm_tejas_tx!121!15.30
}

define service{
use                  generic-service
host_name               dwdm-tejas-buriticupu
service_description    DWDM-Tejas-Tx-Auzilandia-1-2-2:
check_command        check_dwdm_tejas_tx!122!10.20
}

