define host {
        host_name                       dwdm-tejas-chapadinha
        use                             generic-switch
        alias                           dwdm-tejas-chapadinha
        address                         10.1.55.50
        notes                           latlng: -3.739583605,-43.35707676
#        parents                         huawei-S6730-chapadinha
        }


define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas--Rx-1-11-1:
check_command        check_dwdm_tejas_rx!1111!-10.70
}



define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas--Rx-1-11-1-Delta:
check_command        check_dwdm_tejas_rx_delta!1111!-10.70
}







define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Rx-1-11-2:
check_command        check_dwdm_tejas_rx!1112!-7
}


define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Rx-1-11-2-Delta:
check_command        check_dwdm_tejas_rx_delta!1112!-7.80
}








define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Rx-1-11-2-Delta:
check_command        check_dwdm_tejas_rx_delta!1112!-7
}





define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Tx-1-11-1:
check_command        check_dwdm_tejas_tx!1111!11.10
}


define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Tx-1-11-2:
check_command        check_dwdm_tejas_tx!1112!18
}



define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Protecao-VIVO-BREJO-RX-Chave-1-75-3
check_command        check_dwdm_tejas_rx!1753!-7.90
}

define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-Trabalho-WIKI-BREJO-RX-Chave-1-75-2
check_command        check_dwdm_tejas_rx!1752!-4.30
}



define service{
use                  generic-service
host_name               dwdm-tejas-chapadinha
service_description    DWDM-Tejas-FPU-SOBRAL:
check_command        check_dwdm_tejas_fpu!75
} 
