define host {
        host_name                       dwdm-tejas-santa-ines
        use                             generic-switch
        alias                           dwdm-tejas-santa-ines
        address                         10.1.55.250
        notes          latlng: -3.654354567,-45.37641506
#        parents                        huawei-S6720-santa-ines
        }


define service{
use                  generic-service
host_name               dwdm-tejas-santa-ines
service_description    DWDM-Tejas-Auzilandia-Rx-1-3-2:
check_command        check_dwdm_tejas_rx!132!-21.85
}


define service{
use                  generic-service
host_name               dwdm-tejas-santa-ines
service_description    DWDM-Tejas-Auzilandia-Rx-1-3-2-Delta:
check_command        check_dwdm_tejas_rx_delta!132!-21.85
}








define service{
use                  generic-service
host_name               dwdm-tejas-santa-ines
service_description    DWDM-Tejas-Rx-1-3-1:
check_command        check_dwdm_tejas_rx!131!-9.20
}



define service{
use                  generic-service
host_name               dwdm-tejas-santa-ines
service_description    DWDM-Tejas-Tx-1-3-2:
check_command        check_dwdm_tejas_tx!132!-0.09
}


define service{
use                  generic-service
host_name               dwdm-tejas-santa-ines
service_description    DWDM-Tejas-Tx-Auzilandia1-3-1:
check_command        check_dwdm_tejas_tx!131!8.98
}
