

define host {
        host_name                       dwdm-fujitsu-balsas
#        hostgroup_name                  dwdm-fujitsu
        use                             generic-switch
        alias                           dwdm-fujitsu
        address                         10.1.55.178
        notes                           latlng: -7.531054813220133 , -46.04555870226007

        }


define service{
        use                           radio-service
	host_name                       dwdm-fujitsu-balsas
        service_description           Sinal Porta Rx 1 slot 1 subslot 0 port E1
       check_command                 check_snmp! -C wikitelecom -P 2c  --invert-search -o 1.3.6.1.4.1.211.1.24.12.800.8.1.3.1.49.1.49.1.48.1.51.6.0.1.1.0 -w-4: -c-6:

}

define service{
        use                           radio-service
        host_name                       dwdm-fujitsu-balsas
        service_description           Sinal Porta Rx 1 slot 1 subslot 0 port E2
        check_command                 check_snmp! -C wikitelecom -P 2c  --invert-search -o 1.3.6.1.4.1.211.1.24.12.800.8.1.3.1.49.1.49.1.48.1.52.6.0.1.1.0 -w-7: -c-8:
}

