


define host {
        host_name                       dwdm-fujitsu-imperatriz
        use                             generic-switch
        alias                           dwdm-fujitsu-imperatriz
        address                         10.1.55.170
        notes       latlng: -5.524773995,-47.48586047
#        parents                         dwdm-tejas-pequia,huawei-S6730-imperatriz
        }



define service{
        use                           radio-service
        host_name                     dwdm-fujitsu-imperatriz
        service_description           Sinal Porta Rx 1 slot 1 subslot 0 port E1
       check_command                 check_snmp! -C wikitelecom -P 2c  --invert-search -o 1.3.6.1.4.1.211.1.24.12.800.8.1.3.1.49.1.49.1.48.1.51.6.0.1.1.0 -w-11: -c-12:

}


