define host {
        host_name                       dwdm-parks-imperatriz
        use                             generic-switch
        alias                           dwdm-parks-imperatriz
        address                         10.1.60.50
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }



define service{
use                  generic-service
host_name               dwdm-parks-imperatriz
service_description    DWDM-Parks-ACAILANDIA-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-15.50
}


define service{
use                  generic-service
host_name               dwdm-parks-imperatriz
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!4.80
}


define service{
use                  generic-service
host_name               dwdm-parks-imperatriz
service_description    DWDM-Parks-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-10.9
}


define service{
use                  generic-service
host_name               dwdm-parks-imperatriz
service_description    DWDM-Parks-ACAILANDIA-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!4.40
}


define service{
use                  generic-service
host_name            dwdm-parks-imperatriz
service_description  DWDM-Parks-Chave-R1:WIKI
check_command        check_dwdm_parks_chave!3!1!0.40
}

define service{
use                  generic-service
host_name            dwdm-parks-imperatriz
service_description  DWDM-Parks-Chave-R2:VIVO
check_command        check_dwdm_parks_chave!3!2!-2
}

define service{
use                  generic-service
host_name            dwdm-parks-imperatriz
service_description  Status-Chave-Parks-slot-3
check_command        check_snmp! -C public -P 2c -o 1.3.6.1.4.1.40989.10.16.3.3.9.0 -r 1

}




