define host {
        host_name                       dwdm-parks-bom-jesus
        use                             generic-switch
        alias                           dwdm-parks-bom-jesus
        address                          10.1.60.34
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }





define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-BURITICUPU-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-15.10
}


define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-12.90
}


define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-ACAILANDIA-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-17.20
}

define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-10.50
}




## tx

define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!5.60
}


define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-BURITICUPU-2-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!4.20
}


define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!8.20
}


define service{
use                  generic-service
host_name               dwdm-parks-bom-jesus
service_description    DWDM-Parks-ACAILANDIA-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!5.60
}



















































