define host {
        host_name			dwdm-parks-teresina
        use                             generic-switch
        alias				dwdm-parks-teresina
        address                         10.1.55.138
        notes                           latlng:  -5.08921, -42.8016
        parents                         dwdm-parks-campo-maior
        }


#define service {
#        host_name                       dwdm-parks-teresina-service
#        use                             generic-switch
#	service_description		slot4 PRE - Teresina Campo Maior
#	check_command			check_snmp! -C w1k1rty123 -P 2c -o .40989.10.16.4.1.28.0 = INTEGER: -1779
#       }
#
#



define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Campo-Maior-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-4.80
}

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Campo-Maior-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-17.50
}

### TX TERESINA

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Campo-Maior-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!16.50
}

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!5.90
}





### CHAVE DWDM

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Chave-TX:
check_command        check_dwdm_parks_chave!8!0!14.85
}

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Chave-R1:WIKI
check_command        check_dwdm_parks_chave!8!1!-17.42
}

define service{
use                  generic-service
host_name               dwdm-parks-teresina
service_description    DWDM-Parks-Chave-R2:VIVO
check_command        check_dwdm_parks_chave!8!2!-17.83
}




define service{
use                  generic-service
host_name            dwdm-parks-teresina
service_description  Status-Chave-Parks-slot-8
check_command        check_snmp! -C public -P 2c -o 1.3.6.1.4.1.40989.10.16.8.3.9.0 -r 1

}








