
define host {
        host_name                       dwdm-parks-acailandia
        use                             generic-switch
        alias                           dwdm-parks-acailandia
        address                         10.1.60.42
#        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }





define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-20.0
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-10.20
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-20.0
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-3.8
}


####### TX





define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-TX-Placa-4
check_command        check_dwdm_parks_tx!4!0.7
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!8.20
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!5.7
}


define service{
use                  generic-service
host_name               dwdm-parks-acailandia
service_description    DWDM-Parks-Acailandia-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!11.2
}




