define host {
        host_name                       dwdm-parks-campo-maior
        use                             generic-switch
        alias                           dwdm-parks-campo-maior
        address                         10.1.55.146
        notes                           latlng:  -4.82828, -42.1695
#        parents                         dwdm-parks-piripiri
        }


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Teresina-RX-Placa-5
check_command        check_dwdm_parks_rx!5!-20.20
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Teresina-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-2.70
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Piripiri-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-2.90
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Piripiri-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-18.31
}


####### TX





define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-TX-Placa-5
check_command        check_dwdm_parks_tx!5!2.60
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Teresina-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!17.40
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Piripiri-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!17.10
}


define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!-0.10
}




define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-TX:
check_command        check_dwdm_parks_chave!8!0!15.17
}

define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-R1:WIKI
check_command        check_dwdm_parks_chave!8!1!-19.50
}

define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-R2:VIVO
check_command        check_dwdm_parks_chave!8!2!-18.95
}





define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-TX-Piripiri
check_command        check_dwdm_parks_chave!6!0!16.79
}




define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-R1:WIKI-Piripiri
check_command        check_dwdm_parks_chave!6!1!-18.31
}

define service{
use                  generic-service
host_name               dwdm-parks-campo-maior
service_description    DWDM-Parks-Chave-R2:VIVO-Piripiri
check_command        check_dwdm_parks_chave!6!2!-18.27
}



define service{
use                  generic-service
host_name            dwdm-parks-campo-maior
service_description  Status-Chave-Parks-slot-6
check_command        check_snmp! -C public -P 2c -o 1.3.6.1.4.1.40989.10.16.6.3.9.0 -r 1 

}

define service{
use                  generic-service
host_name            dwdm-parks-campo-maior
service_description  Status-Chave-Parks-slot-8
check_command        check_snmp! -C public -P 2c -o 1.3.6.1.4.1.40989.10.16.8.3.9.0 -r 1
}










