define host {
        host_name                       dwdm-parks-piripiri
        use                             generic-switch
        alias                           dwdm-parks-piripiri
        address                         10.1.55.154
        notes                           latlng:  -4.27273, -41.7734
        parents                         dwdm-parks-tiangua
        }


define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Campo-Maior-RX-Placa-5 :
check_command        check_dwdm_parks_rx!5!-11.06
}


define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Campo-Maior-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-4.90
}



define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Tiangua-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-0.70
}

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Tiangua-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-19.40
}
define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-RX-Placa-8:
check_command        check_dwdm_parks_rx!8!-20
}




#### TX




define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-TX-Placa-5 :
check_command        check_dwdm_parks_tx!5!7.59
}


define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Campo-Maior-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!11.10
}



define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Tiangua-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!15.32
}

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!1.40
}

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-TX-Placa-8:
check_command        check_dwdm_parks_tx!8!8
}




##CHAVE

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Chave-TX:
check_command        check_dwdm_parks_chave!7!0!10.45
}

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Chave-R1:WIKI
check_command        check_dwdm_parks_chave!7!1!-10.86
}

define service{
use                  generic-service
host_name               dwdm-parks-piripiri
service_description    DWDM-Parks-Chave-R2:VIVO
check_command        check_dwdm_parks_chave!7!2!-10.72
}







define service{
use                  generic-service
host_name            dwdm-parks-piripiri
service_description  Status-Chave-Parks-slot-8
check_command        check_snmp! -C public -P 2c -o 1.3.6.1.4.1.40989.10.16.8.3.9.0 -r 1

}



