define host {
        host_name                       dwdm-parks-tiangua
        use                             generic-switch
        alias                           dwdm-parks-tiangua
        address                         10.1.55.162
        notes                           latlng:  -3.73774, -40.9918
#        parents                         dwdm-parks-piripiri
        }





define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Piripiri-RX-Placa-5:
check_command        check_dwdm_parks_rx!5!-15.20
}

define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Piripiri-RX-Placa-3:
check_command        check_dwdm_parks_rx!3!-5.67
}



define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Sobral-RX-Placa-2:
check_command        check_dwdm_parks_rx!2!-2.88
}

define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Sobral-RX-Placa-4:
check_command        check_dwdm_parks_rx!4!-18.60

}


########## TX TIANGUAR




define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-TX-Placa-5:
check_command        check_dwdm_parks_tx!5!4.10
}

define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Piripiri-TX-Placa-3:
check_command        check_dwdm_parks_tx!3!11.39
}



define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-Sobral-TX-Placa-2:
check_command        check_dwdm_parks_tx!2!17.12
}

define service{
use                  generic-service
host_name               dwdm-parks-tiangua
service_description    DWDM-Parks-TX-Placa-4:
check_command        check_dwdm_parks_tx!4!0.30
}
